<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="KDf-wU-Im6">
            <objects>
                <viewController storyboardIdentifier="SearchVC" modalPresentationStyle="pageSheet" id="OqB-8n-mlh" customClass="SearchCityViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKz-3d-p2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-qa-kOk">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.2230388224" green="0.33619263770000002" blue="0.40785443780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" translucent="NO" id="V3D-Fo-nxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCityCell" id="bAJ-Ak-XUa" customClass="SearchCityCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAJ-Ak-XUa" id="vVX-Oa-z0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-49-rTM">
                                                    <rect key="frame" x="20" y="10" width="209" height="27.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="город">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                <font key="NSOriginalFont" size="18" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-fS-9OX">
                                                    <rect key="frame" x="300" y="5" width="60" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MYb-zK-pqm"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="add">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCity:" destination="bAJ-Ak-XUa" eventType="touchUpInside" id="ehe-k6-Pp8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wZM-fS-9OX" secondAttribute="trailing" constant="15" id="5aS-yn-rPa"/>
                                                <constraint firstItem="xMc-49-rTM" firstAttribute="top" secondItem="vVX-Oa-z0u" secondAttribute="top" constant="10" id="QTf-Z7-s90"/>
                                                <constraint firstAttribute="bottom" secondItem="xMc-49-rTM" secondAttribute="bottom" constant="10" id="RIV-Ny-2nq"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xMc-49-rTM" secondAttribute="trailing" constant="146" id="Wvm-Go-8Y2"/>
                                                <constraint firstItem="wZM-fS-9OX" firstAttribute="top" secondItem="vVX-Oa-z0u" secondAttribute="top" constant="5" id="e9C-pU-LWs"/>
                                                <constraint firstItem="xMc-49-rTM" firstAttribute="leading" secondItem="vVX-Oa-z0u" secondAttribute="leading" constant="20" id="rAC-WH-Ftf"/>
                                                <constraint firstAttribute="bottom" secondItem="wZM-fS-9OX" secondAttribute="bottom" constant="5" id="rrJ-Fy-8fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCityButton" destination="wZM-fS-9OX" id="8Vh-QL-iFV"/>
                                            <outlet property="cityNameLabel" destination="xMc-49-rTM" id="VVE-cA-jFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OqB-8n-mlh" id="TI8-hR-e9i"/>
                                    <outlet property="delegate" destination="OqB-8n-mlh" id="R0W-Sr-LfW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Yi-CkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="OqB-8n-mlh" eventType="touchUpInside" id="yge-wf-JUl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-ud-8P0">
                                <rect key="frame" x="172.5" y="12" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ERV-hj-aHn"/>
                                    <constraint firstAttribute="height" constant="10" id="VMZ-Ts-FYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lm1-qa-kOk" firstAttribute="top" secondItem="dKz-3d-p2g" secondAttribute="top" constant="35" id="0km-I7-m4p"/>
                            <constraint firstAttribute="trailing" secondItem="fJg-Yi-CkC" secondAttribute="trailing" id="ApD-SX-M29"/>
                            <constraint firstItem="lm1-qa-kOk" firstAttribute="leading" secondItem="dKz-3d-p2g" secondAttribute="leading" id="J5e-Ub-Skj"/>
                            <constraint firstItem="Jhn-DC-5fr" firstAttribute="bottom" secondItem="lm1-qa-kOk" secondAttribute="bottom" id="Kxc-4I-ER3"/>
                            <constraint firstItem="mAa-ud-8P0" firstAttribute="centerX" secondItem="dKz-3d-p2g" secondAttribute="centerX" id="Mbr-KX-fal"/>
                            <constraint firstItem="fJg-Yi-CkC" firstAttribute="leading" secondItem="dKz-3d-p2g" secondAttribute="leading" id="dkB-fT-l6P"/>
                            <constraint firstItem="fJg-Yi-CkC" firstAttribute="top" secondItem="dKz-3d-p2g" secondAttribute="top" id="hbb-5V-c32"/>
                            <constraint firstItem="lm1-qa-kOk" firstAttribute="top" secondItem="fJg-Yi-CkC" secondAttribute="bottom" id="kCd-54-1YK"/>
                            <constraint firstAttribute="trailing" secondItem="lm1-qa-kOk" secondAttribute="trailing" id="lON-Yc-uRD"/>
                            <constraint firstItem="mAa-ud-8P0" firstAttribute="top" secondItem="Jhn-DC-5fr" secondAttribute="top" constant="12" id="zPU-gu-T61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhn-DC-5fr"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHv-bb-Gw7"/>
                    <connections>
                        <outlet property="allCitiesTableView" destination="lm1-qa-kOk" id="O9K-Qo-28H"/>
                        <outlet property="searchBar" destination="V3D-Fo-nxq" id="2LA-mO-8Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiy-Eg-IJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-395.35232383808096"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="1G6-Ql-aSk">
            <objects>
                <viewController storyboardIdentifier="MyCitiesVC" modalPresentationStyle="pageSheet" id="XW1-aC-i1u" customClass="CitiesListViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDn-tv-IKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-CK-6G2">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.2230388224" green="0.33619263770000002" blue="0.40785443780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="s0r-gv-fxQ" customClass="CityCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0r-gv-fxQ" id="1vH-fo-c6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-03-6Gz">
                                                    <rect key="frame" x="20" y="10" width="198" height="25.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="город">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pX7-03-6Gz" secondAttribute="trailing" constant="157" id="6yb-A4-XDy"/>
                                                <constraint firstItem="pX7-03-6Gz" firstAttribute="top" secondItem="1vH-fo-c6J" secondAttribute="top" constant="10" id="7fr-0a-G9j"/>
                                                <constraint firstAttribute="bottom" secondItem="pX7-03-6Gz" secondAttribute="bottom" constant="10" id="F1i-Uo-3GT"/>
                                                <constraint firstItem="pX7-03-6Gz" firstAttribute="leading" secondItem="1vH-fo-c6J" secondAttribute="leading" constant="20" id="pwH-uU-Gtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="pX7-03-6Gz" id="Hpt-eZ-eqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XW1-aC-i1u" id="LLv-uC-Vev"/>
                                    <outlet property="delegate" destination="XW1-aC-i1u" id="ero-zf-z8s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-ly-7F3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="XW1-aC-i1u" eventType="touchUpInside" id="yky-XQ-Vo2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-h7-iis">
                                <rect key="frame" x="172.5" y="12" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aWb-fr-OyE"/>
                                    <constraint firstAttribute="height" constant="10" id="bJj-Fq-vPT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1m-CK-6G2" firstAttribute="leading" secondItem="URj-5g-X4d" secondAttribute="leading" id="6H2-7Y-dle"/>
                            <constraint firstItem="m1m-CK-6G2" firstAttribute="top" secondItem="rBx-ly-7F3" secondAttribute="bottom" id="C6W-an-OqX"/>
                            <constraint firstItem="m1m-CK-6G2" firstAttribute="top" secondItem="URj-5g-X4d" secondAttribute="top" constant="35" id="EEU-N7-WYy"/>
                            <constraint firstItem="rBx-ly-7F3" firstAttribute="leading" secondItem="URj-5g-X4d" secondAttribute="leading" id="LOE-PF-GFK"/>
                            <constraint firstItem="rBx-ly-7F3" firstAttribute="top" secondItem="URj-5g-X4d" secondAttribute="top" id="Sle-Eb-C5R"/>
                            <constraint firstItem="URj-5g-X4d" firstAttribute="trailing" secondItem="m1m-CK-6G2" secondAttribute="trailing" id="ThY-jO-wSq"/>
                            <constraint firstItem="vmy-h7-iis" firstAttribute="centerX" secondItem="NDn-tv-IKN" secondAttribute="centerX" id="bIP-0W-rdX"/>
                            <constraint firstItem="vmy-h7-iis" firstAttribute="top" secondItem="URj-5g-X4d" secondAttribute="top" constant="12" id="m2e-Ds-xTi"/>
                            <constraint firstItem="URj-5g-X4d" firstAttribute="trailing" secondItem="rBx-ly-7F3" secondAttribute="trailing" id="pjQ-11-aX2"/>
                            <constraint firstItem="URj-5g-X4d" firstAttribute="bottom" secondItem="m1m-CK-6G2" secondAttribute="bottom" id="zcs-t9-fKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URj-5g-X4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Asa-8y-IM1"/>
                    <connections>
                        <outlet property="citiesListTableView" destination="m1m-CK-6G2" id="Xyd-wR-ISa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbW-Us-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-395.35232383808096"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="SGo-eW-Dnd">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ZYg-Qs-AmU" customClass="WeatherViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zag-iM-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z63-6A-3X6">
                                <rect key="frame" x="0.0" y="63" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="j0I-fb-sed"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="ww2-cU-Ixr">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourWeatherCell" id="4eq-AD-Tbu" customClass="HourWeatherCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atD-dz-YBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-z2-FpT">
                                                    <rect key="frame" x="4" y="5" width="102" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="AvenirNext-MediumItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Ai-lbh">
                                                    <rect key="frame" x="30" y="41.5" width="50.5" height="27.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.088188341193625536" green="0.087762310559839907" blue="0.088614371827411165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="20" name="Avenir-HeavyOblique"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-O2-BJi">
                                                    <rect key="frame" x="4" y="85.5" width="102" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="atD-dz-YBc" firstAttribute="leading" secondItem="4eq-AD-Tbu" secondAttribute="leading" id="1hn-37-OYJ"/>
                                            <constraint firstItem="Pw5-Ai-lbh" firstAttribute="centerY" secondItem="4eq-AD-Tbu" secondAttribute="centerY" id="9yD-Dn-Lzi"/>
                                            <constraint firstItem="y6S-O2-BJi" firstAttribute="leading" secondItem="4eq-AD-Tbu" secondAttribute="leading" constant="4" id="BN0-4o-B06"/>
                                            <constraint firstAttribute="trailing" secondItem="atD-dz-YBc" secondAttribute="trailing" id="GyF-Jb-LFO"/>
                                            <constraint firstAttribute="trailing" secondItem="y6S-O2-BJi" secondAttribute="trailing" constant="4" id="MWD-vD-BTB"/>
                                            <constraint firstItem="Pw5-Ai-lbh" firstAttribute="centerX" secondItem="4eq-AD-Tbu" secondAttribute="centerX" id="SmB-ih-AhU"/>
                                            <constraint firstItem="OhD-z2-FpT" firstAttribute="top" secondItem="4eq-AD-Tbu" secondAttribute="top" constant="5" id="a9u-TE-faC"/>
                                            <constraint firstAttribute="bottom" secondItem="atD-dz-YBc" secondAttribute="bottom" id="f6s-Ro-xRf"/>
                                            <constraint firstAttribute="bottom" secondItem="y6S-O2-BJi" secondAttribute="bottom" constant="5" id="jEd-WF-X7i"/>
                                            <constraint firstItem="OhD-z2-FpT" firstAttribute="leading" secondItem="4eq-AD-Tbu" secondAttribute="leading" constant="4" id="r7a-Hd-wof"/>
                                            <constraint firstItem="atD-dz-YBc" firstAttribute="top" secondItem="4eq-AD-Tbu" secondAttribute="top" id="sim-32-lRO"/>
                                            <constraint firstAttribute="trailing" secondItem="OhD-z2-FpT" secondAttribute="trailing" constant="4" id="vaa-Dx-Qcg"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OhD-z2-FpT" id="iMb-eI-MCw"/>
                                            <outlet property="skyImageView" destination="atD-dz-YBc" id="Br3-pH-Wvz"/>
                                            <outlet property="skyLabel" destination="y6S-O2-BJi" id="O7A-DB-TP3"/>
                                            <outlet property="tempLabel" destination="Pw5-Ai-lbh" id="LPo-3L-WM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soS-rq-HM5">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.2230388224" green="0.33619263770000002" blue="0.40785443780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayWeatherCell" rowHeight="190" id="OhA-Tp-xxg" customClass="TodayWeatherCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhA-Tp-xxg" id="80S-iJ-Kzz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-ph-vOl">
                                                    <rect key="frame" x="7" y="3" width="361" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-80-ZAn">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="22.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.2230388224" green="0.33619263770000002" blue="0.40785443780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Now">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-zz-qAg" userLabel="SkyImage Temp Wind">
                                                    <rect key="frame" x="0.0" y="25.5" width="375" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-mt-SHO" userLabel="Sky">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-kf-27E">
                                                                    <rect key="frame" x="35" y="0.0" width="55" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QwK-kf-27E" secondAttribute="height" multiplier="1:1" id="KBS-qi-NMj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QwK-kf-27E" firstAttribute="top" secondItem="wsC-mt-SHO" secondAttribute="top" id="XYR-Ed-exS"/>
                                                                <constraint firstItem="QwK-kf-27E" firstAttribute="centerX" secondItem="wsC-mt-SHO" secondAttribute="centerX" id="Yxo-Y7-MXp"/>
                                                                <constraint firstAttribute="bottom" secondItem="QwK-kf-27E" secondAttribute="bottom" id="u3Q-Uw-pTw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-To-4Ct" userLabel="Temp max">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="049-thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-1g-Dcw">
                                                                    <rect key="frame" x="5" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Lec-bf-g47"/>
                                                                        <constraint firstAttribute="width" constant="35" id="kPI-V3-evA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-YG-Spt">
                                                                    <rect key="frame" x="43" y="13" width="80" height="29"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="25.55 c">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="21" name="Avenir-MediumOblique"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uvd-1g-Dcw" firstAttribute="centerY" secondItem="zNq-To-4Ct" secondAttribute="centerY" id="QWg-4W-7mG"/>
                                                                <constraint firstItem="kjN-YG-Spt" firstAttribute="leading" secondItem="uvd-1g-Dcw" secondAttribute="trailing" constant="3" id="cD3-UO-DnW"/>
                                                                <constraint firstItem="kjN-YG-Spt" firstAttribute="centerY" secondItem="uvd-1g-Dcw" secondAttribute="centerY" id="gkJ-VF-BNh"/>
                                                                <constraint firstItem="uvd-1g-Dcw" firstAttribute="leading" secondItem="zNq-To-4Ct" secondAttribute="leading" constant="5" id="qmp-a6-m8R"/>
                                                                <constraint firstAttribute="trailing" secondItem="kjN-YG-Spt" secondAttribute="trailing" constant="2" id="wft-O1-evo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td5-XQ-cvi" userLabel="Wind">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-Gh-h3w">
                                                                    <rect key="frame" x="87.5" y="20" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="ErJ-4M-uG2"/>
                                                                        <constraint firstAttribute="height" constant="15" id="uGC-b8-U6J"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-wind" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-hz-N8O">
                                                                    <rect key="frame" x="0.0" y="12.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7TM-fB-KDR"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Pyz-Jq-Oat"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-ew-x0k">
                                                                    <rect key="frame" x="36" y="18" width="44.5" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="10 m/s">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="14" name="AvenirNext-MediumItalic"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fMW-Gh-h3w" firstAttribute="leading" secondItem="gJ8-ew-x0k" secondAttribute="trailing" constant="7" id="B7u-bK-67u"/>
                                                                <constraint firstItem="gJ8-ew-x0k" firstAttribute="leading" secondItem="b6r-hz-N8O" secondAttribute="trailing" constant="6" id="NHZ-7S-fCD"/>
                                                                <constraint firstItem="fMW-Gh-h3w" firstAttribute="centerY" secondItem="td5-XQ-cvi" secondAttribute="centerY" id="PHl-XK-OXF"/>
                                                                <constraint firstItem="b6r-hz-N8O" firstAttribute="centerY" secondItem="td5-XQ-cvi" secondAttribute="centerY" id="UFh-7r-woU"/>
                                                                <constraint firstItem="gJ8-ew-x0k" firstAttribute="centerY" secondItem="td5-XQ-cvi" secondAttribute="centerY" id="WLg-4l-mNk"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMW-Gh-h3w" secondAttribute="trailing" constant="8" id="b2q-Bk-LHo"/>
                                                                <constraint firstItem="b6r-hz-N8O" firstAttribute="leading" secondItem="td5-XQ-cvi" secondAttribute="leading" id="nxr-ON-tXz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wsC-mt-SHO" firstAttribute="leading" secondItem="Ts2-zz-qAg" secondAttribute="leading" id="GkE-Xb-BC4"/>
                                                        <constraint firstItem="wsC-mt-SHO" firstAttribute="top" secondItem="Ts2-zz-qAg" secondAttribute="top" id="PrB-Rg-5xx"/>
                                                        <constraint firstItem="td5-XQ-cvi" firstAttribute="width" secondItem="zNq-To-4Ct" secondAttribute="width" id="Q90-IW-nRP"/>
                                                        <constraint firstAttribute="height" constant="55" id="cec-06-HYl"/>
                                                        <constraint firstItem="zNq-To-4Ct" firstAttribute="centerX" secondItem="Ts2-zz-qAg" secondAttribute="centerX" id="d0v-8a-UoZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wsC-mt-SHO" secondAttribute="bottom" id="fk4-Ri-6GX"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-b6-I8G" userLabel="Sunrise Sunset">
                                                    <rect key="frame" x="125" y="80.5" width="250" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-Ed-W5o" userLabel="Sunrise">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008-sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-5g-KHz">
                                                                    <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="6bO-ha-0QI"/>
                                                                        <constraint firstAttribute="height" constant="35" id="thB-uu-Zcf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-l6-faJ">
                                                                    <rect key="frame" x="40" y="18" width="83" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="sunrise">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Avenir-MediumOblique"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b3N-l6-faJ" secondAttribute="trailing" constant="2" id="Pqo-ae-8Ph"/>
                                                                <constraint firstItem="NNh-5g-KHz" firstAttribute="leading" secondItem="k7s-Ed-W5o" secondAttribute="leading" id="WsG-5V-M2f"/>
                                                                <constraint firstItem="NNh-5g-KHz" firstAttribute="centerY" secondItem="k7s-Ed-W5o" secondAttribute="centerY" id="X8C-IQ-2k8"/>
                                                                <constraint firstItem="b3N-l6-faJ" firstAttribute="centerY" secondItem="k7s-Ed-W5o" secondAttribute="centerY" id="ach-OZ-CMY"/>
                                                                <constraint firstItem="b3N-l6-faJ" firstAttribute="leading" secondItem="NNh-5g-KHz" secondAttribute="trailing" constant="5" id="p6L-fs-bbj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-jt-Avp" userLabel="Sunset">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007-sunset" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-Kb-O8K">
                                                                    <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="87K-4R-YHs"/>
                                                                        <constraint firstAttribute="height" constant="35" id="hmq-eb-Zoi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-tS-KFP">
                                                                    <rect key="frame" x="40" y="18" width="77" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="sunset">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Avenir-MediumOblique"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="91v-tS-KFP" firstAttribute="leading" secondItem="gMv-Kb-O8K" secondAttribute="trailing" constant="5" id="5Mj-Gx-fSM"/>
                                                                <constraint firstItem="gMv-Kb-O8K" firstAttribute="centerY" secondItem="N4S-jt-Avp" secondAttribute="centerY" id="8cf-w7-SyT"/>
                                                                <constraint firstItem="gMv-Kb-O8K" firstAttribute="leading" secondItem="N4S-jt-Avp" secondAttribute="leading" id="Ty2-W9-dN5"/>
                                                                <constraint firstAttribute="trailing" secondItem="91v-tS-KFP" secondAttribute="trailing" constant="8" id="msP-RC-X0R"/>
                                                                <constraint firstItem="91v-tS-KFP" firstAttribute="centerY" secondItem="N4S-jt-Avp" secondAttribute="centerY" id="zN6-Pt-dWo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="DMp-Ap-C7e"/>
                                                        <constraint firstItem="N4S-jt-Avp" firstAttribute="width" secondItem="k7s-Ed-W5o" secondAttribute="width" id="a31-NC-2Io"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-R3-UyG">
                                                    <rect key="frame" x="10" y="90.5" width="105" height="89.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="sky description">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="AvenirNext-MediumItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98g-d1-8AR" userLabel="Press Wind Humidity">
                                                    <rect key="frame" x="125" y="135" width="250" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-QT-b9U" userLabel="Pressure">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="050-barometer" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-Mf-NFB">
                                                                    <rect key="frame" x="3" y="12.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ovn-Fh-BgT"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zxm-xn-cph"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-mZ-XH2">
                                                                    <rect key="frame" x="38" y="18" width="62" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="1000 mm">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="14" name="AvenirNext-MediumItalic"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eS9-mZ-XH2" firstAttribute="leading" secondItem="Zfe-Mf-NFB" secondAttribute="trailing" constant="5" id="135-1X-tPr"/>
                                                                <constraint firstItem="eS9-mZ-XH2" firstAttribute="centerY" secondItem="sJs-QT-b9U" secondAttribute="centerY" id="Gan-jX-WNn"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eS9-mZ-XH2" secondAttribute="trailing" id="XQs-bt-y5x"/>
                                                                <constraint firstItem="Zfe-Mf-NFB" firstAttribute="centerY" secondItem="sJs-QT-b9U" secondAttribute="centerY" id="anv-eo-7U1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-FL-71M" userLabel="Humidity">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="027-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-ie-V8p">
                                                                    <rect key="frame" x="0.0" y="12.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1rt-Je-8QZ"/>
                                                                        <constraint firstAttribute="width" constant="30" id="SKI-Rb-gBG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-wM-zUq">
                                                                    <rect key="frame" x="35" y="18" width="39.5" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="100 %">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="14" name="Avenir-MediumOblique"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wS5-wM-zUq" firstAttribute="leading" secondItem="iQ3-ie-V8p" secondAttribute="trailing" constant="5" id="84K-Zq-lHG"/>
                                                                <constraint firstItem="iQ3-ie-V8p" firstAttribute="centerY" secondItem="ZP3-FL-71M" secondAttribute="centerY" id="87m-jc-bhB"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wS5-wM-zUq" secondAttribute="trailing" id="UzC-m5-lHZ"/>
                                                                <constraint firstItem="wS5-wM-zUq" firstAttribute="centerY" secondItem="ZP3-FL-71M" secondAttribute="centerY" id="re0-am-5N1"/>
                                                                <constraint firstItem="iQ3-ie-V8p" firstAttribute="leading" secondItem="ZP3-FL-71M" secondAttribute="leading" id="zoQ-x6-SRS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sJs-QT-b9U" secondAttribute="bottom" id="9A0-2T-XMV"/>
                                                        <constraint firstAttribute="height" constant="55" id="DcX-41-HDj"/>
                                                        <constraint firstItem="sJs-QT-b9U" firstAttribute="top" secondItem="98g-d1-8AR" secondAttribute="top" id="k3h-Hd-NQD"/>
                                                        <constraint firstItem="ZP3-FL-71M" firstAttribute="width" secondItem="sJs-QT-b9U" secondAttribute="width" id="rXT-9K-Vgw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ac-R3-UyG" firstAttribute="top" secondItem="Ts2-zz-qAg" secondAttribute="bottom" constant="10" id="004-cA-Q84"/>
                                                <constraint firstItem="98g-d1-8AR" firstAttribute="leading" secondItem="Ee8-b6-I8G" secondAttribute="leading" id="47L-78-nza"/>
                                                <constraint firstItem="Ts2-zz-qAg" firstAttribute="leading" secondItem="80S-iJ-Kzz" secondAttribute="leading" id="5GV-1x-Bgf"/>
                                                <constraint firstAttribute="bottom" secondItem="98g-d1-8AR" secondAttribute="bottom" id="B0K-NO-2D0"/>
                                                <constraint firstAttribute="trailing" secondItem="UGX-80-ZAn" secondAttribute="trailing" id="Cvn-9W-6KN"/>
                                                <constraint firstItem="Zfe-Mf-NFB" firstAttribute="leading" secondItem="NNh-5g-KHz" secondAttribute="leading" constant="3" id="DPt-WL-tGQ"/>
                                                <constraint firstItem="6ac-R3-UyG" firstAttribute="leading" secondItem="80S-iJ-Kzz" secondAttribute="leading" constant="10" id="Guj-eF-PdY"/>
                                                <constraint firstItem="98g-d1-8AR" firstAttribute="leading" secondItem="zNq-To-4Ct" secondAttribute="leading" id="Paw-cq-a5N"/>
                                                <constraint firstAttribute="trailing" secondItem="98g-d1-8AR" secondAttribute="trailing" id="Q3N-Vf-pfJ"/>
                                                <constraint firstItem="Ee8-b6-I8G" firstAttribute="leading" secondItem="6ac-R3-UyG" secondAttribute="trailing" constant="10" id="Qku-4d-VOc"/>
                                                <constraint firstAttribute="bottom" secondItem="6ac-R3-UyG" secondAttribute="bottom" constant="10" id="Qpz-kb-4gw"/>
                                                <constraint firstItem="UGX-80-ZAn" firstAttribute="leading" secondItem="80S-iJ-Kzz" secondAttribute="leading" id="Xao-GY-mlV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ts2-zz-qAg" secondAttribute="trailing" id="ZYQ-w2-43Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Jlo-ph-vOl" secondAttribute="bottom" constant="3" id="agd-Sp-uYL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ee8-b6-I8G" secondAttribute="trailing" id="cYf-tE-Wde"/>
                                                <constraint firstAttribute="bottom" secondItem="UGX-80-ZAn" secondAttribute="bottom" constant="164.5" id="f5z-zn-25w"/>
                                                <constraint firstItem="Ee8-b6-I8G" firstAttribute="top" secondItem="Ts2-zz-qAg" secondAttribute="bottom" id="iYy-Ap-Xn8"/>
                                                <constraint firstItem="gMv-Kb-O8K" firstAttribute="leading" secondItem="b6r-hz-N8O" secondAttribute="leading" id="jg8-DM-zon"/>
                                                <constraint firstAttribute="trailing" secondItem="Jlo-ph-vOl" secondAttribute="trailing" constant="7" id="mzX-VU-Ta9"/>
                                                <constraint firstItem="Jlo-ph-vOl" firstAttribute="top" secondItem="80S-iJ-Kzz" secondAttribute="top" constant="3" id="tSH-JK-qGF"/>
                                                <constraint firstItem="UGX-80-ZAn" firstAttribute="top" secondItem="Jlo-ph-vOl" secondAttribute="top" id="wtn-YU-hdc"/>
                                                <constraint firstItem="Jlo-ph-vOl" firstAttribute="leading" secondItem="80S-iJ-Kzz" secondAttribute="leading" constant="7" id="yp3-qB-Ow6"/>
                                                <constraint firstItem="Ts2-zz-qAg" firstAttribute="top" secondItem="UGX-80-ZAn" secondAttribute="bottom" id="zcr-Yo-ezu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="wS5-wM-zUq" id="zxT-OH-XVE"/>
                                            <outlet property="nowLabel" destination="UGX-80-ZAn" id="PiT-dI-FyL"/>
                                            <outlet property="pressureLabel" destination="eS9-mZ-XH2" id="NUO-VC-ulp"/>
                                            <outlet property="skyDescriptionLabel" destination="6ac-R3-UyG" id="XV3-jb-psO"/>
                                            <outlet property="skyImageView" destination="QwK-kf-27E" id="R8C-QW-kOe"/>
                                            <outlet property="subView" destination="Jlo-ph-vOl" id="EUf-ay-KNo"/>
                                            <outlet property="sunriseLabel" destination="b3N-l6-faJ" id="ogy-lt-wME"/>
                                            <outlet property="sunsetLabel" destination="91v-tS-KFP" id="zKj-wp-x9f"/>
                                            <outlet property="tempLabel" destination="kjN-YG-Spt" id="J2q-3d-1Kl"/>
                                            <outlet property="windDirectionImageView" destination="fMW-Gh-h3w" id="dYh-d1-edn"/>
                                            <outlet property="windSpeedLabel" destination="gJ8-ew-x0k" id="rOx-0e-JEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-rz-WxJ">
                                <rect key="frame" x="0.0" y="32" width="375" height="31"/>
                                <color key="backgroundColor" red="0.37811234589999998" green="0.56703644990000002" blue="0.67452716830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1BG-Qo-gHH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="choose a city">
                                        <attributes>
                                            <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-Qc-YRt">
                                <rect key="frame" x="302" y="10" width="53" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-0a-3OO">
                                <rect key="frame" x="20" y="6" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.56470588235294117" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="soS-rq-HM5" secondAttribute="trailing" id="AFc-iC-B1w"/>
                            <constraint firstItem="uxr-Qc-YRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jy0-0a-3OO" secondAttribute="trailing" constant="8" symbolic="YES" id="AmM-Hk-moR"/>
                            <constraint firstAttribute="bottom" secondItem="soS-rq-HM5" secondAttribute="bottom" id="CNo-1k-k1o"/>
                            <constraint firstItem="toH-rz-WxJ" firstAttribute="top" secondItem="uxr-Qc-YRt" secondAttribute="bottom" constant="-6" id="IQv-Ud-5oW"/>
                            <constraint firstItem="z63-6A-3X6" firstAttribute="top" secondItem="toH-rz-WxJ" secondAttribute="bottom" id="KD8-WC-9iW"/>
                            <constraint firstItem="z63-6A-3X6" firstAttribute="trailing" secondItem="f5a-rJ-1Xo" secondAttribute="trailing" id="KLo-ZB-7VS"/>
                            <constraint firstItem="toH-rz-WxJ" firstAttribute="top" secondItem="f5a-rJ-1Xo" secondAttribute="top" constant="32" id="Qdb-qD-LO8"/>
                            <constraint firstItem="f5a-rJ-1Xo" firstAttribute="trailing" secondItem="toH-rz-WxJ" secondAttribute="trailing" id="QvE-SP-Xg2"/>
                            <constraint firstItem="uxr-Qc-YRt" firstAttribute="centerY" secondItem="jy0-0a-3OO" secondAttribute="centerY" id="RK7-KH-RVI"/>
                            <constraint firstItem="f5a-rJ-1Xo" firstAttribute="trailing" secondItem="uxr-Qc-YRt" secondAttribute="trailing" constant="20" id="auB-f9-BUD"/>
                            <constraint firstItem="soS-rq-HM5" firstAttribute="leading" secondItem="zag-iM-eVN" secondAttribute="leading" id="dLk-Hh-Pv8"/>
                            <constraint firstItem="z63-6A-3X6" firstAttribute="leading" secondItem="f5a-rJ-1Xo" secondAttribute="leading" id="dkS-u5-5ft"/>
                            <constraint firstItem="toH-rz-WxJ" firstAttribute="leading" secondItem="f5a-rJ-1Xo" secondAttribute="leading" id="hpB-HD-ETy"/>
                            <constraint firstItem="uxr-Qc-YRt" firstAttribute="top" secondItem="f5a-rJ-1Xo" secondAttribute="top" constant="10" id="pmB-VV-XDB"/>
                            <constraint firstItem="jy0-0a-3OO" firstAttribute="leading" secondItem="f5a-rJ-1Xo" secondAttribute="leading" constant="20" id="sSx-mh-SYM"/>
                            <constraint firstItem="soS-rq-HM5" firstAttribute="top" secondItem="z63-6A-3X6" secondAttribute="bottom" id="yRq-0D-094"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5a-rJ-1Xo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="so3-Wy-F2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCu-uJ-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="-395.35232383808096"/>
        </scene>
    </scenes>
    <resources>
        <image name="004-wind" width="256" height="256"/>
        <image name="007-sunset" width="256" height="256"/>
        <image name="008-sunrise" width="256" height="256"/>
        <image name="027-humidity" width="256" height="256"/>
        <image name="049-thermometer" width="256" height="256"/>
        <image name="050-barometer" width="256" height="256"/>
        <image name="drop-down" width="256" height="151.5"/>
    </resources>
</document>
