<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6J-0S-uzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dX4-FX-rre">
            <objects>
                <navigationController id="d6J-0S-uzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDe-Y3-18h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IrR-St-qvG" kind="relationship" relationship="rootViewController" id="sjF-30-g1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSr-mP-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="304"/>
        </scene>
        <!--Cities-->
        <scene sceneID="lRI-V4-GQQ">
            <objects>
                <viewController id="IrR-St-qvG" customClass="CitiesListViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NV-Nw-2Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-W7-f7I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="BCF-AB-9Xi" customClass="CityCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCF-AB-9Xi" id="jjj-gd-PRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-sF-fdw">
                                                    <rect key="frame" x="20" y="10" width="198" height="23.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUf-sF-fdw" firstAttribute="top" secondItem="jjj-gd-PRz" secondAttribute="top" constant="10" id="2hO-ED-dkw"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tUf-sF-fdw" secondAttribute="trailing" constant="157" id="Doj-j2-bbm"/>
                                                <constraint firstAttribute="bottom" secondItem="tUf-sF-fdw" secondAttribute="bottom" constant="10" id="MJe-WS-T8S"/>
                                                <constraint firstItem="tUf-sF-fdw" firstAttribute="leading" secondItem="jjj-gd-PRz" secondAttribute="leading" constant="20" id="Zn9-An-oqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="tUf-sF-fdw" id="kfs-kj-shT"/>
                                            <segue destination="fbz-iU-3X0" kind="show" identifier="showWeatherSegue" id="542-th-XsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IrR-St-qvG" id="7QH-9g-e00"/>
                                    <outlet property="delegate" destination="IrR-St-qvG" id="Eph-vM-Zfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zz9-W7-f7I" firstAttribute="top" secondItem="aRE-HD-BuA" secondAttribute="top" id="8pL-s3-3V2"/>
                            <constraint firstItem="zz9-W7-f7I" firstAttribute="leading" secondItem="aRE-HD-BuA" secondAttribute="leading" id="WMn-P8-8Ad"/>
                            <constraint firstItem="aRE-HD-BuA" firstAttribute="trailing" secondItem="zz9-W7-f7I" secondAttribute="trailing" id="Zog-c8-wbV"/>
                            <constraint firstItem="aRE-HD-BuA" firstAttribute="bottom" secondItem="zz9-W7-f7I" secondAttribute="bottom" id="zWJ-Zf-iw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRE-HD-BuA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="WP7-bA-V3Y">
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="FNW-5Y-Es7">
                            <color key="tintColor" red="0.19563793616469588" green="0.29457511861707836" blue="0.35200360977105083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ej0-Tw-Qjv" kind="show" id="pqt-S4-aMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesListTableView" destination="zz9-W7-f7I" id="e7i-0r-NUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxJ-EM-s2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="303.59820089955025"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="nD3-qL-CmJ">
            <objects>
                <viewController id="fbz-iU-3X0" customClass="WeatherViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3J-ug-QvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-aW-vHh">
                                <rect key="frame" x="0.0" y="112.5" width="375" height="120"/>
                                <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bdm-ft-9UE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OiK-lP-VP8">
                                    <size key="itemSize" width="113" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourWeatherCell" id="9Ye-Nm-Lus" customClass="HourWeatherCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-rj-Mhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-XD-tHb">
                                                    <rect key="frame" x="2" y="5" width="106" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Avenir-MediumOblique"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-3g-eIm">
                                                    <rect key="frame" x="30" y="41" width="50.5" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.088188341193625536" green="0.087762310559839907" blue="0.088614371827411165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="20" name="Avenir-HeavyOblique"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-zO-W8f">
                                                    <rect key="frame" x="2" y="88.5" width="106" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="74K-3g-eIm" firstAttribute="centerX" secondItem="9Ye-Nm-Lus" secondAttribute="centerX" id="3M5-kE-YAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZH-zO-W8f" secondAttribute="trailing" constant="2" id="8Rv-xh-yWT"/>
                                            <constraint firstAttribute="bottom" secondItem="6C6-rj-Mhz" secondAttribute="bottom" id="Cgm-Sl-IL4"/>
                                            <constraint firstItem="74K-3g-eIm" firstAttribute="centerY" secondItem="9Ye-Nm-Lus" secondAttribute="centerY" id="Eq9-G0-Kqc"/>
                                            <constraint firstItem="9dE-XD-tHb" firstAttribute="top" secondItem="9Ye-Nm-Lus" secondAttribute="top" constant="5" id="FRj-A8-yPd"/>
                                            <constraint firstAttribute="trailing" secondItem="6C6-rj-Mhz" secondAttribute="trailing" id="GJT-ys-HQH"/>
                                            <constraint firstItem="6C6-rj-Mhz" firstAttribute="top" secondItem="9Ye-Nm-Lus" secondAttribute="top" id="XYB-lB-YAA"/>
                                            <constraint firstItem="6C6-rj-Mhz" firstAttribute="leading" secondItem="9Ye-Nm-Lus" secondAttribute="leading" id="YDL-gW-k8Q"/>
                                            <constraint firstItem="7ZH-zO-W8f" firstAttribute="leading" secondItem="9Ye-Nm-Lus" secondAttribute="leading" constant="2" id="ceT-cD-D0G"/>
                                            <constraint firstAttribute="trailing" secondItem="9dE-XD-tHb" secondAttribute="trailing" constant="2" id="juz-EJ-yDI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZH-zO-W8f" secondAttribute="bottom" constant="2" id="u14-BR-CG6"/>
                                            <constraint firstItem="9dE-XD-tHb" firstAttribute="leading" secondItem="9Ye-Nm-Lus" secondAttribute="leading" constant="2" id="uJv-8e-3Db"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="9dE-XD-tHb" id="Gmr-IP-0Zz"/>
                                            <outlet property="skyImageView" destination="6C6-rj-Mhz" id="TiO-Dd-ZZD"/>
                                            <outlet property="skyLabel" destination="7ZH-zO-W8f" id="BZ9-KS-uE4"/>
                                            <outlet property="tempLabel" destination="74K-3g-eIm" id="vVl-vi-46N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fbz-iU-3X0" id="Fpj-TW-67A"/>
                                    <outlet property="delegate" destination="fbz-iU-3X0" id="rkB-Vx-d92"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-o7-gcn">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayWeatherCell" rowHeight="174" id="JiZ-uK-MBM" customClass="DayWeatherCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiZ-uK-MBM" id="fxH-fT-erD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="049-thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-Rl-BdO">
                                                    <rect key="frame" x="15" y="28" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fqc-xy-zgo"/>
                                                        <constraint firstAttribute="width" constant="35" id="zTa-bp-fFN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-8X-1Ic">
                                                    <rect key="frame" x="60" y="36" width="117" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="027-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-Bg-iYa">
                                                    <rect key="frame" x="15" y="78" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DTO-oW-TvF"/>
                                                        <constraint firstAttribute="width" constant="35" id="Jkv-Sm-RzU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-tF-4aH">
                                                    <rect key="frame" x="60" y="86" width="4" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="050-barometer" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-dP-CxM">
                                                    <rect key="frame" x="15" y="128" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Vy-rf-m7d"/>
                                                        <constraint firstAttribute="height" constant="35" id="qdz-xx-HFY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-5b-q1Z">
                                                    <rect key="frame" x="60" y="136" width="4" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-4P-NX0">
                                                    <rect key="frame" x="227" y="28" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KKS-o5-9sp"/>
                                                        <constraint firstAttribute="width" constant="35" id="ayq-pZ-C0r"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-wind" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-Cm-fc4">
                                                    <rect key="frame" x="187" y="28" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5l4-Z1-PLE"/>
                                                        <constraint firstAttribute="width" constant="35" id="jbx-xf-h44"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-Fg-Vmy">
                                                    <rect key="frame" x="272" y="36" width="4" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-ZR-aOH">
                                                    <rect key="frame" x="15" y="2" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UtS-fa-C8L"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-Au-30a">
                                                    <rect key="frame" x="187" y="78" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xl5-Au-30a" secondAttribute="height" multiplier="1:1" id="681-ac-S3n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzs-Cm-fc4" firstAttribute="leading" secondItem="lW3-8X-1Ic" secondAttribute="trailing" constant="10" id="2M2-D7-Wy7"/>
                                                <constraint firstItem="FmV-Bg-iYa" firstAttribute="leading" secondItem="nsl-Rl-BdO" secondAttribute="leading" id="3kb-ev-cPH"/>
                                                <constraint firstItem="fzs-Cm-fc4" firstAttribute="centerX" secondItem="fxH-fT-erD" secondAttribute="centerX" constant="17" id="59L-LR-yzg"/>
                                                <constraint firstItem="Bv8-dP-CxM" firstAttribute="top" secondItem="FmV-Bg-iYa" secondAttribute="bottom" constant="15" id="5cV-sj-ncu"/>
                                                <constraint firstItem="zN7-Fg-Vmy" firstAttribute="centerY" secondItem="qBU-4P-NX0" secondAttribute="centerY" id="6Hm-Uk-FLQ"/>
                                                <constraint firstItem="xl5-Au-30a" firstAttribute="bottom" secondItem="Bv8-dP-CxM" secondAttribute="bottom" id="6KB-zl-T63"/>
                                                <constraint firstItem="ZiY-ZR-aOH" firstAttribute="leading" secondItem="fxH-fT-erD" secondAttribute="leading" constant="15" id="8dK-t3-AwQ"/>
                                                <constraint firstItem="FmV-Bg-iYa" firstAttribute="top" secondItem="nsl-Rl-BdO" secondAttribute="bottom" constant="15" id="FOi-Xn-gph"/>
                                                <constraint firstItem="xl5-Au-30a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLC-tF-4aH" secondAttribute="trailing" constant="8" symbolic="YES" id="IDE-mf-bku"/>
                                                <constraint firstItem="ZiY-ZR-aOH" firstAttribute="centerX" secondItem="fxH-fT-erD" secondAttribute="centerX" id="J4O-dC-sjx"/>
                                                <constraint firstItem="xl5-Au-30a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8n-5b-q1Z" secondAttribute="trailing" constant="8" symbolic="YES" id="LZA-LV-jHc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zN7-Fg-Vmy" secondAttribute="trailing" constant="20" symbolic="YES" id="MoY-lK-pQx"/>
                                                <constraint firstItem="fzs-Cm-fc4" firstAttribute="centerY" secondItem="nsl-Rl-BdO" secondAttribute="centerY" id="N5U-T6-Jfa"/>
                                                <constraint firstItem="qBU-4P-NX0" firstAttribute="leading" secondItem="fzs-Cm-fc4" secondAttribute="trailing" constant="5" id="O2C-gh-C4Y"/>
                                                <constraint firstItem="xl5-Au-30a" firstAttribute="top" secondItem="FmV-Bg-iYa" secondAttribute="top" id="Oc3-Oa-Mky"/>
                                                <constraint firstItem="Bv8-dP-CxM" firstAttribute="bottom" secondItem="fxH-fT-erD" secondAttribute="bottomMargin" id="Qdh-6c-WUS"/>
                                                <constraint firstItem="lW3-8X-1Ic" firstAttribute="leading" secondItem="nsl-Rl-BdO" secondAttribute="trailing" constant="10" id="RVx-Nw-PjR"/>
                                                <constraint firstItem="w8n-5b-q1Z" firstAttribute="leading" secondItem="lW3-8X-1Ic" secondAttribute="leading" id="TJH-gQ-Tfa"/>
                                                <constraint firstItem="Bv8-dP-CxM" firstAttribute="leading" secondItem="nsl-Rl-BdO" secondAttribute="leading" id="VFY-ga-Bb5"/>
                                                <constraint firstItem="nsl-Rl-BdO" firstAttribute="leading" secondItem="fxH-fT-erD" secondAttribute="leading" constant="15" id="Vdx-BK-AsX"/>
                                                <constraint firstItem="w8n-5b-q1Z" firstAttribute="centerY" secondItem="Bv8-dP-CxM" secondAttribute="centerY" id="XYj-wM-LX8"/>
                                                <constraint firstItem="ZiY-ZR-aOH" firstAttribute="top" secondItem="fxH-fT-erD" secondAttribute="top" constant="2" id="YSx-Bn-Wkv"/>
                                                <constraint firstItem="lW3-8X-1Ic" firstAttribute="centerY" secondItem="nsl-Rl-BdO" secondAttribute="centerY" id="bZK-CP-VFP"/>
                                                <constraint firstItem="nsl-Rl-BdO" firstAttribute="top" secondItem="ZiY-ZR-aOH" secondAttribute="bottom" constant="5" id="cbq-51-SdQ"/>
                                                <constraint firstItem="qBU-4P-NX0" firstAttribute="centerY" secondItem="fzs-Cm-fc4" secondAttribute="centerY" id="ePa-OY-Qvd"/>
                                                <constraint firstItem="zN7-Fg-Vmy" firstAttribute="leading" secondItem="qBU-4P-NX0" secondAttribute="trailing" constant="10" id="mDU-5R-6Ja"/>
                                                <constraint firstItem="xl5-Au-30a" firstAttribute="leading" secondItem="fzs-Cm-fc4" secondAttribute="leading" id="s2Z-Yy-OLd"/>
                                                <constraint firstItem="GLC-tF-4aH" firstAttribute="leading" secondItem="lW3-8X-1Ic" secondAttribute="leading" id="uXV-MO-7X2"/>
                                                <constraint firstItem="GLC-tF-4aH" firstAttribute="centerY" secondItem="FmV-Bg-iYa" secondAttribute="centerY" id="zCV-AP-Trk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZiY-ZR-aOH" id="uwQ-IE-htD"/>
                                            <outlet property="humidityImageView" destination="FmV-Bg-iYa" id="h7B-qM-ymm"/>
                                            <outlet property="humidityLabel" destination="GLC-tF-4aH" id="njg-m9-2wT"/>
                                            <outlet property="pressureImageView" destination="Bv8-dP-CxM" id="eAY-ZN-Ck5"/>
                                            <outlet property="pressureLabel" destination="w8n-5b-q1Z" id="8EK-2O-m9q"/>
                                            <outlet property="skyImageView" destination="xl5-Au-30a" id="2ij-he-cNB"/>
                                            <outlet property="tempImageView" destination="nsl-Rl-BdO" id="ZDA-mw-1t5"/>
                                            <outlet property="tempLabel" destination="lW3-8X-1Ic" id="2BK-ge-eBQ"/>
                                            <outlet property="windDirectionImageView" destination="qBU-4P-NX0" id="6l3-Ba-R6K"/>
                                            <outlet property="windSpeedLabel" destination="zN7-Fg-Vmy" id="umZ-bD-B4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbz-iU-3X0" id="Nxw-BK-MKu"/>
                                    <outlet property="delegate" destination="fbz-iU-3X0" id="yGs-Lr-WqJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-gF-YKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5IQ-mV-xTp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99614828824996948" green="0.99204188585281372" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-dz-zjL">
                                <rect key="frame" x="0.0" y="89" width="375" height="23.5"/>
                                <color key="backgroundColor" red="0.32645807995544496" green="0.48895911108527357" blue="0.59139526589137048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="weather by the hour">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-gB-udk">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="23.5"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.49019607843137253" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="weather by day">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37580043344968161" green="0.56584862542506309" blue="0.6761628737304417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cgp-dz-zjL" firstAttribute="leading" secondItem="vD6-cG-LJF" secondAttribute="leading" id="4Dj-QN-e1x"/>
                            <constraint firstItem="Nto-aW-vHh" firstAttribute="top" secondItem="Cgp-dz-zjL" secondAttribute="bottom" id="6cB-aY-Cff"/>
                            <constraint firstItem="EJD-o7-gcn" firstAttribute="top" secondItem="D7b-gB-udk" secondAttribute="bottom" id="8fz-g4-MI1"/>
                            <constraint firstAttribute="trailing" secondItem="EJD-o7-gcn" secondAttribute="trailing" id="BGD-7E-MUw"/>
                            <constraint firstAttribute="bottom" secondItem="EJD-o7-gcn" secondAttribute="bottom" id="Die-bG-miN"/>
                            <constraint firstItem="D7b-gB-udk" firstAttribute="top" secondItem="Nto-aW-vHh" secondAttribute="bottom" id="EPV-2M-AOz"/>
                            <constraint firstItem="Nto-aW-vHh" firstAttribute="trailing" secondItem="vD6-cG-LJF" secondAttribute="trailing" id="FyV-bn-WXz"/>
                            <constraint firstItem="Nto-aW-vHh" firstAttribute="leading" secondItem="vD6-cG-LJF" secondAttribute="leading" id="HdM-1s-nDA"/>
                            <constraint firstItem="EJD-o7-gcn" firstAttribute="leading" secondItem="O3J-ug-QvP" secondAttribute="leading" id="I2m-QH-iLt"/>
                            <constraint firstItem="vD6-cG-LJF" firstAttribute="trailing" secondItem="HZm-gF-YKe" secondAttribute="trailing" id="aDF-bf-nr4"/>
                            <constraint firstItem="HZm-gF-YKe" firstAttribute="leading" secondItem="vD6-cG-LJF" secondAttribute="leading" id="gC1-6g-Enj"/>
                            <constraint firstItem="vD6-cG-LJF" firstAttribute="trailing" secondItem="D7b-gB-udk" secondAttribute="trailing" id="oai-U2-uOH"/>
                            <constraint firstItem="EJD-o7-gcn" firstAttribute="top" secondItem="D7b-gB-udk" secondAttribute="bottom" id="pUJ-hS-LPO"/>
                            <constraint firstItem="HZm-gF-YKe" firstAttribute="top" secondItem="vD6-cG-LJF" secondAttribute="top" id="r7F-v5-3gj"/>
                            <constraint firstItem="vD6-cG-LJF" firstAttribute="trailing" secondItem="Cgp-dz-zjL" secondAttribute="trailing" id="wEF-gr-KBf"/>
                            <constraint firstItem="D7b-gB-udk" firstAttribute="leading" secondItem="vD6-cG-LJF" secondAttribute="leading" id="x9s-ip-Pbw"/>
                            <constraint firstItem="Cgp-dz-zjL" firstAttribute="top" secondItem="HZm-gF-YKe" secondAttribute="bottom" id="yNY-Cz-a8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD6-cG-LJF"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="HZm-gF-YKe" id="Blz-kI-nxJ"/>
                        <outlet property="dayWeatherTableView" destination="EJD-o7-gcn" id="YdW-y0-qTQ"/>
                        <outlet property="hourWeatherCollectionView" destination="Nto-aW-vHh" id="0Fz-6u-RRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyK-KT-3NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-365.66716641679164"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="Jem-fA-U6U">
            <objects>
                <viewController id="ej0-Tw-Qjv" customClass="SearchCityViewController" customModule="OnlyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipk-1K-IBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eML-MO-N06">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="6td-Hv-mXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCityCell" id="QAx-pR-vT6" customClass="SearchCityCell" customModule="OnlyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAx-pR-vT6" id="WGq-S8-aLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-f3-GId">
                                                    <rect key="frame" x="20" y="10" width="209" height="23.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-4Y-67F">
                                                    <rect key="frame" x="326.5" y="5" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="mkD-hY-isi"/>
                                                        <constraint firstAttribute="width" secondItem="Nmx-4Y-67F" secondAttribute="height" multiplier="1:1" id="w4v-Un-0vK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addCity:" destination="QAx-pR-vT6" eventType="touchUpInside" id="AY1-Mb-o41"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8OY-f3-GId" firstAttribute="top" secondItem="WGq-S8-aLH" secondAttribute="top" constant="10" id="1R5-s0-rY4"/>
                                                <constraint firstAttribute="bottom" secondItem="8OY-f3-GId" secondAttribute="bottom" constant="10" id="GnR-7O-F1W"/>
                                                <constraint firstAttribute="bottom" secondItem="Nmx-4Y-67F" secondAttribute="bottom" constant="5" id="LTi-cg-80L"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8OY-f3-GId" secondAttribute="trailing" constant="146" id="gvI-sm-slf"/>
                                                <constraint firstItem="Nmx-4Y-67F" firstAttribute="top" secondItem="WGq-S8-aLH" secondAttribute="top" constant="5" id="hmP-Y1-KHQ"/>
                                                <constraint firstItem="8OY-f3-GId" firstAttribute="leading" secondItem="WGq-S8-aLH" secondAttribute="leading" constant="20" id="iOg-59-pZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Nmx-4Y-67F" secondAttribute="trailing" constant="15" id="sYd-XS-zBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCityButton" destination="Nmx-4Y-67F" id="IRg-dP-7sc"/>
                                            <outlet property="cityNameLabel" destination="8OY-f3-GId" id="Qm3-Km-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ej0-Tw-Qjv" id="R9N-04-twU"/>
                                    <outlet property="delegate" destination="ej0-Tw-Qjv" id="JbJ-Mw-xtc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eML-MO-N06" firstAttribute="top" secondItem="Pp9-K9-CB8" secondAttribute="top" id="Cac-sy-Mct"/>
                            <constraint firstItem="eML-MO-N06" firstAttribute="leading" secondItem="Pp9-K9-CB8" secondAttribute="leading" id="VLU-P5-akn"/>
                            <constraint firstItem="Pp9-K9-CB8" firstAttribute="trailing" secondItem="eML-MO-N06" secondAttribute="trailing" id="fmv-1C-Lvf"/>
                            <constraint firstItem="Pp9-K9-CB8" firstAttribute="bottom" secondItem="eML-MO-N06" secondAttribute="bottom" id="tjp-oL-INp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pp9-K9-CB8"/>
                    </view>
                    <connections>
                        <outlet property="allCitiesTableView" destination="eML-MO-N06" id="VhY-nK-tl4"/>
                        <outlet property="searchBar" destination="6td-Hv-mXL" id="5AZ-ho-HG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faa-cU-qLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="004-wind" width="256" height="256"/>
        <image name="027-humidity" width="256" height="256"/>
        <image name="049-thermometer" width="256" height="256"/>
        <image name="050-barometer" width="256" height="256"/>
    </resources>
</document>
